<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS

#   = id
.   = class
:   = pseudo-class
::  = pseudo-element
<   = clildren
*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizado links</h1>
    <ul>
        <li><a href="https://gustavoguabara.gitHub.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal no youtube</a></li>
        <li><a href="https:www.cursoemvideo.com">site do Cursoemvideo</a></li>
    </ul>
</body>
</html>