<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th {
            border: 1px solid black;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            background-color:  lightgray;

        }

        thead,tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        td.nome {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            caption
            THEAD         = cabeça da tabela
                TR, TD, TH
            TBODY         = meio de tabela
                TR, TD, TH
            TFOOT         =final de tabela rodape
                TR, TD, TH
    -->
    <Table>
        <caption>população das unidades Ferderativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
                 <tr>
                    <td>Bahia </td>
                    <td class="num">14.873.064</td>
                 </tr>   

                   

                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.433.957</td>
                    </tr>

                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">11.377.239</td>
                    </tr>

                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">9.557.071</td>
                    </tr>

                    <tr>
                        <td>Ceará</td>
                        <td class="num">9.132.078</td>
                    </tr>

                    <tr>
                        <td>Pará</td>
                        <td class="num">8.602.865</td>
                    </tr>

                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">7.164.788</td>
                    </tr>

                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7.075 181</td>
                    </tr>

                    <tr>
                        <td>Goiás</td>
                        <td class="num">7018.354</td>
                    </tr>

                    <tr>
                        <td>Amazonas</td>
                        <td class="num">4.144.597</td>
                    </tr>

                    

                    <tr>
                        <td>Paraiba</td>
                        
                        <td class="num">4 018 127</td>
                    </tr>

                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td class="num">3.506.853</td>
                    </tr>


                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.484 466</td>
                    </tr>

                    <tr>
                        <td>Alagoas</td>
                        <td class="num">3.337 357</td>
                    </tr>

                    <tr>
                        <td>Piaul</td>
                        <td class="num">3.273 227</td>
                    </tr>

                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">3.015.268</td>
                    </tr>

                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td class="num">2 778 986</td>
                    </tr>

                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.298.696</td>
                    </tr>

                    <tr>
                        <td>Rondônia</td>
                        <td class="num">1777 225</td>
                    </tr>


                    <tr>
                        <td>Tocantins</td>
                        <td class="num">681935<td>
                    </tr>

                    <tr>
                        <td>Amapa</td>
                        <td class="num">345 731</td>
                    </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="col">total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </Table>



</body>
</html>