<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc
            
            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente =1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*weigt.wight.heigth 
            lighter, normal, bold, bolder 
            aperta o ctrl+espaço para  ver a opções no font-weight
            */
        }
    </style>
</head>
<body>
    <h1>trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt eaque quasi porro velit, ab vitae corrupti? Placeat alias accusantium velit maiores ratione atque. Qui quae non expedita placeat officiis. Perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quasi. Reiciendis aliquam sed nihil suscipit officiis, expedita, ipsam ratione delectus consequatur nemo voluptates, veniam animi magnam voluptatibus aperiam fugiat nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat at fuga! Animi sapiente sed, optio tenetur laudantium iusto dolor amet molestias itaque voluptatum quasi ullam obcaecati quas beatae possimus?</p>
    <h2>subtituidos do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a perspiciatis unde similique, possimus dolores quisquam rem facere rerum cum, tempore consequatur. Vitae neque veniam, sunt nesciunt necessitatibus laboriosam blanditiis?</p>
</body>
</html>